[uwsgi]

# UNIX/TCP-сокет для привязки сервера
socket=/code/config/uwsgi_app.sock

# Путь к каталогу проекта, чтобы сервер uWSGI переходил в этот
# каталог перед загрузкой приложения Python
chdir = /code/config

# Модуль WSGI. Устанавливается для вызываемого приложения, содержащегося в модуле wsgi проекта
module=config.wsgi:application

# Активировать ведущий процесс
master=true

# Права доступа к файлу сокета, 666 - права на чтение и записи сокета для NGINX
chmod-socket=666

# ID пользователя процесса после запуска
uid=www-data

# ID группы процесса после запуска
gid=www-data

# Очистка временных файлов или UNIX-сокетов, которые создает uWSGI
vacuum=true