upstream uwsgi_app {
    server unix:/tmp/uwsgi_app.sock;
}


upstream daphne {
    server unix:/tmp/daphne.sock;
}

server {
    listen                  8085;
    server_name             www.taskmetrics.ru taskmetrics.ru;
    error_log               stderr warn;
    access_log              /dev/stdout main;


    location / {
        include             /etc/nginx/uwsgi_params;
        uwsgi_pass          uwsgi_app;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }

    location /ws/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
        proxy_pass          http://daphne;
    }
}